html {
  font-size: 14px;
}

@media (min-width: 1024px) {
  html {font-size: 16px;}
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #ffffff;
  color: #294057;
}

a {
  transition: all 0.2s ease-in;
  text-decoration: none;
  color: #294057;
  margin: 0;
  padding: 0;
}

a:active, a:hover, a:focus {
  text-decoration: none;
  color: #294057;
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

input::-moz-placeholder { color: white; }
input::-webkit-input-placeholder { color: white; }