.main-blogpost {
  width: 980px;
  background-color: white;
  margin: auto;
  padding: 50px 25px 0;
  text-align: center;
  color: rgba(47,46,46,1);
}

.main-blogpost h2 {
  color: #b99867;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 155px 0 60px;
}

.blogpost-item {
  display: flex;
  width: 940px;
  //height: 369px;
  margin: 0 auto 35px;
  border: 1px solid #7B6545;
}

.blogpost-item-image {
  position: relative;
  width: 740px;
  //height: 362px;
  margin: auto;
}

.blogpost-item-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blogpost-item-content {
  text-align: left;
  width: 740px;
  padding: 40px 0 37px;
  margin: auto;
}

.blogpost-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 740px;
  height: 52px;
  //padding-bottom: 18px;
  font-size: 14px;
  line-height: 18px;
  color: rgba(47,46,46,1);
}

.blogpost-item-share-button, .product-item-like-button, .product-item-comment-button {
  cursor: pointer;
}

.blogpost-item-share-button {
  flex-grow: 1;
  text-align: right;
}

.blogpost-properties {
  margin-left: 10px;
  text-align: left;
  flex-grow: 1;
}

.blogpost-properties-author {
  font-size: 14px;
  margin: 0 12px;
}

.blogpost-item-content-header {
  font-size: 40px;
  line-height: 48px;
  font-weight: 400;
  margin: 27px 0;
}

.blogpost-item-content-text {
  width: 740px;
  font-size: 16px;
  margin: 15px 0;
}
.blogpost-item-centre {
  padding-bottom: 45px;
  border-bottom: 1px solid #E5E5E5;
}

a.blogpost-item-centre {
  &:hover, &:focus, &:active {
    color: rgba(47,46,46,0.6);
  }
}

.blogpost-item-social {
 // margin-top: 58px;
  width: 140px;
  height: 60px;
  display: flex;
  align-items: center;
  align-self: baseline;
  justify-content: space-between;
}

.blogpost-item-social a {
  width: 20px;
  height: 20px;
}

.blogpost-fb-button {
  background: url("/img/blog-social-icons.png") -3px center no-repeat;
}
.blogpost-tw-button {
  background: url("/img/blog-social-icons.png") -51px center no-repeat;
}
.blogpost-ld-button {
  background: url("/img/blog-social-icons.png") -100px center no-repeat;
}
.blogpost-sr-button {
  background: url("/img/blog-social-icons.png") -150px center no-repeat;
}

.blogpost-item-footer {
  //margin-top: 36px;
  width: 740px;
  height: 31px;
  border-top: 1px solid #E5E5E5;
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 13px;
  line-height: 18px;
  color: rgba(47,46,46,1);
}

.product-item-comment-button {
  flex-grow: 1;
  margin-left: 15px;
}

.blogpost-list {
  width: 940px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  padding: 20px 0;
}

.blogpost-list-item {
  width: 290px;
  height: 311px;
  object-fit: cover;
  border: 1px solid #7B6545;
}

.blogpost-list-item-image img {
  width: 290px;
  height: 165px;
}

.blogpost-list-item-footer {
  width: 240px;
  height: 31px;
  border-top: 1px solid #E5E5E5;
  padding-top: 18px;
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 13px;
  line-height: 18px;
  color: rgba(47,46,46,1);
}

.blogpost-list-item-content {
  padding: 24px;
}

.blogpost-list-item-content-header {
  font-size: 18px;
  font-weight: 400;
  height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 240px;
  white-space: nowrap;
  margin-bottom: 40px;
}

.blogpost-list-header {
  width: 940px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blogpost-list a {
  &:hover, &:focus, &:active {
    color: #294057;
  }
}

.blogpost-list-header a {
  font-size: 14px;
  &:hover, &:focus, &:active {
    color: #294057;
  }
}

.blogpost-icon-eye {
  margin-right: 5px;
}

.blogpost-comment-auth {
  width: 940px;
  height: 105px;
  margin: 20px auto 40px;
  border: 1px solid #7B6545;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blogpost-comment-auth a {
  font-size: 14px;
  &:hover, &:focus, &:active {
    color: #294057;
  }
}