.footer {
  text-align: center;
}
.social {
  height: 110px;
  background-color: #b99867;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social a {
  width: 70px;
  height: 50px;
  /*border: 1px solid #294057;*/
}

.vk-button {
  background: #b99867 url("/img/social-icons.png") 10px center no-repeat;
}

.fb-button {
  background: #b99867 url("/img/social-icons.png") -60px center no-repeat;
}

.tw-button {
  background: #b99867 url("/img/social-icons.png") -125px center no-repeat;
}

.yt-button {
  background: #b99867 url("/img/social-icons.png") -197px center no-repeat;
}

.pt-button {
  background: #b99867 url("/img/social-icons.png") -265px center no-repeat;
}

.ig-button {
  background: #b99867 url("/img/social-icons.png") -334px center no-repeat;
}

.footer-bottom {
  width: 100%;
  height: 343px;
  background-color: #294057;
  color: white;
  padding-top: 90px;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  width: 670px;
  height: 124px;
  margin: 0 auto 20px;
}

.footer-subscribe label {
  text-align: left;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-subscribe-input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid white;
  background-color: #294057;
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
}

.subscribe-submit {
  background: #b99867;
  color: white;
  border: none;
  width: 100%;
  height: 40px;
  font-size: 14px;
  cursor: pointer;
}

.footer-copyright {
  margin: 45px auto;
  font-size: 14px;
}