.header {
  position: fixed;
  top: 0; bottom: 0; right: 0; left: 0;
  z-index: 1;
  width: 100%;
  height: 98px;
  background: white;
}

.header-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 980px;
  height: 98px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-stylish-text {
  font-family: 'Lobster', cursive;
  font-size: 55px;
  padding-bottom: 26px;
  //color: #294057;
  color: crimson;
  margin-right: 5px;
}

.logo-text {
  color: #DE9C21;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.nav {
  width: 620px;
  display: flex;
  justify-content: space-between;
}

.nav a {
  color: #294057;
  font-size: 14px;
  text-transform: uppercase;
}

.nav a.active {
  color: #DE9C21;
}

.nav a:active, a:hover, a:focus {
  color: #DE9C21;
}

.cart {
  width: 141px;
  height: 98px;
  background-color: #294057;
  position: fixed;
  top: 0; right: 0;
  text-align: center;
}

.cart-icon {
  position: relative;
  margin: 15px auto;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: 25px;
  right: 67px;
  cursor: pointer;
}

.cart p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
}