.main-faq {
  width: 980px;
  background-color: white;
  margin: auto;
  padding: 50px 40px 25px;
  text-align: center;
  color: rgba(47,46,46,1);
}

.main-faq h2 {
  color: #b99867;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 155px 0 60px;
}

.faq-list {
  display: flex;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;

  &:nth-last-child {
    margin-bottom: 0;
  }
}

.faq-list h3 {
  color: rgba(41,64,87,1);
  font-size: 30px;
  font-weight: 400;
}

.faq-item {
  border-bottom: 1px solid #b99867;
  font-size: 26px;
  line-height: 32px;
  color: rgba(41,64,87,1);
  text-align: left;
}

.faq-item-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  text-indent: 5px;
}

.faq-item-content {
 display: none;
}

.button-faq-show {
  position: absolute;
  top: 50%; right: 0;
  transform: rotate(90deg);
  cursor: pointer;
}

.button-faq-hide {
  transform: rotate(-90deg);
  cursor: pointer;
}

.faq-social {
  width: 45px;
  height: 60px;
  display: flex;
  align-items: center;
  align-self: baseline;
  justify-content: space-between;
}

.faq-social a {
  width: 20px;
  height: 20px;
}

.faq-fb-button {
  background: url("/img/blog-social-icons.png") -3px center no-repeat;
}
.faq-tw-button {
  background: url("/img/blog-social-icons.png") -51px center no-repeat;
}