.shop-main {
  width: 980px;
  margin: 0 auto 50px;
  text-align: center;
  padding-top: 152px;
  background-color: white;
}

.shop-main h2 {
  color: #b99867;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 75px 0 60px;
}

.product-items {
  width: 980px;
  margin: 0 auto 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
  padding: 15px 0;
}

.product-item {
  width: 290px;
  height: 250px;
  text-align: left;
  margin: 15px;
  cursor: pointer;
}

.product-item-image {
  position: relative;
  width: 290px;
  height: 190px;
}

.product-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product-item-label {
  width: 119px;
  height: 32px;
  background-color: #A18989;
  position: absolute;
  top: 0; left:0;
  text-align: center;
  padding-top: 5px;
  color: white;
  text-transform: uppercase;
}

.product-item-button {
  display: none;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.product-item-button a {
  background-color: #b99867;
  opacity: 0.8;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 15px 64px;
  text-transform: uppercase;
}

.product-item-description {
   color: #294057;
   font-size: 16px;
   font-weight: 400;
   line-height: 16px;
   margin-top: 20px;
   margin-bottom: 10px;
}

.product-item-price {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  color: #6c757d;
  margin-right: 5px;
}