.main-contacts {
  width: 980px;
  background-color: white;
  margin: auto;
  padding: 50px 40px 90px;
  text-align: center;
  color: rgba(47,46,46,1);
}

.main-contacts h2 {
  color: #b99867;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 125px 0 100px;
}

.contacts-content {
  display: flex;
}

.contacts-content h3 {
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 400;
  line-height: 60px;
  margin-top: 10px;
}

.contacts-content p, a {
  font-size: 14px;
  line-height: 36px;
}

.contacts-adress {
  text-align: center;
  width: 50%;
  border-right: 1px solid #b99867;
}

.contacts-clocks {
  width: 50%;
}

.mail-form {
  width: 100%;
  height: 328px;
  background-color: #294057;
  color: white;
  font-size: 14px;
  font-weight: 400;
  padding-top: 100px;
}

.mail-form-wrapper {
  width: 746px;
  margin: auto;
  display: flex;
}

.mail-form h4 {
  width: 746px;
  margin: 0 auto 20px;
  font-weight: 400;
}

.mail-form-left {
  width: 50%;
}

.mail-form-right {
  width: 50%;
}

.mail-form-button-wrapper {
  width: 746px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.button-send-message {
  width: 89px;
  height: 31px;
  padding: 5px;
  background-color: #b99867;
  color: white;
  border: none;
}

.mail-form input {
  width: 370px;
  height: 33px;
  margin-bottom: 5px;
  margin-right: 2px;
  padding: 5px;
  border: 1px solid white;
  background-color: #294057;
  color: white;
  &::placeholder {
    color: #A6A6A6;
  }
}

.mail-form textarea {
  width: 370px;
  height: 109px;
  margin-bottom: 5px;
  margin-left: 2px;
  padding: 5px;
  border: 1px solid white;
  background-color: #294057;
  color: white;
  &::placeholder {
    color: #A6A6A6;
  }
}

.google-map {
  width: 746px;
  height: 360px;
  margin: 100px auto;
}