.main {
  position: relative;
  z-index: 0;
  width:100%;
}

.parallax {
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.parallax__layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.parallax__layer--base {
  transform: translateZ(0) translateY(960px);
  width: 100%;
  background-color: white;
}

.parallax__layer--back {
  background: url("/img/123.jpg") center top no-repeat;
  width:100%;
  height: 960px;
  background-size: auto 960px;
  transform: translateZ(-1px) scale(2);
}

/*PROMO*/
.promo {
  width: 980px;
  margin: 0 auto 50px;
  text-align: center;
  padding-top: 118px;
  background-color: white;
}

.promo h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
}

.widget-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.widget {
  width: 325px;
  height: 275px;
  cursor: pointer;
}

.button-to-product {
  margin: 0 auto;
  text-align: center;
  display: none;
}

.button-to-product a {
  color: #b99867;
  border: 1px solid #294057;
  font-size: 14px;
  font-weight: 400;
  padding: 13px 22px;
  text-transform: uppercase;
}

.button-to-product a:hover, .promo-button a:focus, .promo-button a:active {
  background-color: #294057;
  color: #ffffff;
  text-decoration: none;
}

.promo-button {
  margin: 0 auto;
  text-align: center;
}

.promo-button a {
  color: #b99867;
  border: 2px solid #294057;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 25px;
  text-transform: uppercase;
}

.promo-button a:hover, .promo-button a:focus, .promo-button a:active {
  background-color: #294057;
  color: #ffffff;
  text-decoration: none;
}

/*line*/
.line {
  width: 100%;
  padding-top: 60px;
  height: 218px;
  background-color: #294057;
  text-align: center;
}

.line p {
  font-size: 24px;
  font-weight: 600;
  font-style: italic;
  color: white;
  width: 500px;
  margin: auto;
  text-align: center;
}

/*ABOUT*/
.about {
  width: 100%;
  height: 640px;
  display: flex;
}

.about-left {
  width: 50%;
  height: 640px;
  padding-top: 110px;
}

.about-left-info {
  width: 490px;
  float: right;
}

.about-left-info h2 {
  color: #b99867;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin-bottom: 35px;
}

.about-left-info p {
  width: 330px;
  font-size: 15px;
  color: #605E5E;
  margin-bottom: 65px;
}

.about-button a {
  color: #b99867;
  border: 2px solid #294057;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 30px;
  text-transform: uppercase;
}

.about-right {
  width: 50%;
  height: 640px;
  background: url("/img/about.png") top left no-repeat;
  background-size: auto 640px;
}

/*NEWS*/

.news {
  width: 100%;
  height: 640px;
  display: flex;
}

.news-left {
  width: 50%;
  height: 640px;
  background: url("/img/news.png") top right no-repeat;
  background-size: auto 640px;
}

.news-right {
  width: 50%;
  height: 640px;
  padding-top: 110px;
  padding-left: 110px;
}

.news-right-info {
  width: 490px;
  float: left;
}

.news-right-info h2 {
  width: 380px;
  color: #294057;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin-bottom: 35px;
}

.news-right-info p {
  width: 330px;
  font-size: 15px;
  color: #605E5E;
  margin-bottom: 65px;
}

.news-button a {
  color: #294057;
  border: 2px solid #b99867;
  font-size: 16px;
  font-weight: 400;
  padding: 12px 40px;
  text-transform: uppercase;
}

.about-button a:hover, .about-button a:focus, .about-button a:active {
  background-color: #294057;
  color: #ffffff;
  text-decoration: none;
}

.news-button a:hover, .news-button a:focus, .news-button a:active {
  background-color: #b99867;
  color: #ffffff;
  text-decoration: none;
}