.main-blog {
  width: 980px;
  background-color: white;
  margin: auto;
  padding: 50px 25px 25px;
  text-align: center;
  color: rgba(47,46,46,1);
}

.main-blog h2 {
  color: #b99867;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4px;
  margin: 155px 0 60px;
}

.blog-item {
  display: flex;
  width: 940px;
  height: 369px;
  margin: 0 auto 35px;
  border: 1px solid #7B6545;

  &:nth-last-child {
    margin-bottom: 0;
  }
}

.blog-item-image {
  position: relative;
  width: 469px;
  height: 362px;
}

.blog-item-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-item-content {
  text-align: left;
  width: 469px;
  padding: 40px 48px 37px;
}

.blog-item-header {
  display: flex;
  justify-content: space-between;
  width: 373px;
  height: 52px;
  padding-bottom: 18px;
  font-size: 12px;
  line-height: 18px;
  color: rgba(47,46,46,1);
}

.product-item-share-button, .product-item-like-button, .product-item-comment-button {
  cursor: pointer;
}

.blog-properties {
  margin-left: 10px;
  text-align: left;
  flex-grow: 1;
}

.blog-properties-author {
  font-size: 13px;
}

.blog-item-content-header {
  font-size: 28px;
  line-height: 36px;
  font-weight: 400;
}

.blog-item-content-text {
  width: 373px;
  font-size: 14px;
  height: 84px;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.blog-item-centre {
  &:hover, &:focus, &:active {
    color: rgba(47,46,46,0.6);
  }
}

.blog-item-footer {
  margin-top: 36px;
  width: 373px;
  height: 31px;
  border-top: 1px solid #E5E5E5;
  padding-top: 12px;
}

.blog-item-footer {
  display: flex;
  justify-content: space-between;
  text-align: left;
  font-size: 13px;
  line-height: 18px;
  color: rgba(47,46,46,1);
}

.product-item-comment-button {
  flex-grow: 1;
  margin-left: 15px;
}